{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "AKI_BUILD_TESTS": "ON",
                "AKI_WARNINGS_AS_ERRORS": "ON"
            }
        },
        {
            "name": "debug",
            "inherits": "base",
            "displayName": "Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "inherits": "base",
            "displayName": "Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "asan",
            "inherits": "debug",
            "displayName": "Debug + AddressSanitizer (GCC/Clang)",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-fsanitize=address -fno-omit-frame-pointer",
                "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address"
            }
        },
        {
            "name": "ubsan",
            "inherits": "debug",
            "displayName": "Debug + UndefinedBehaviorSanitizer (GCC/Clang)",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-fsanitize=undefined -fno-omit-frame-pointer",
                "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=undefined"
            }
        },
        {
            "name": "tsan",
            "inherits": "debug",
            "displayName": "Debug + ThreadSanitizer (GCC/Clang, Linux)",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-fsanitize=thread",
                "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=thread"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "asan",
            "configurePreset": "asan"
        },
        {
            "name": "ubsan",
            "configurePreset": "ubsan"
        },
        {
            "name": "tsan",
            "configurePreset": "tsan"
        }
    ],
    "testPresets": [
        {
            "name": "debug",
            "configurePreset": "debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "release",
            "configurePreset": "release",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "asan",
            "configurePreset": "asan",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "ubsan",
            "configurePreset": "ubsan",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "tsan",
            "configurePreset": "tsan",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
